apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- apiserver.yaml
- default-ingress-wildcard.yaml
- default-api-cert.yaml
- default-router.yaml
- internal-router.yaml
- internal-ingress-wildcard.yaml
- oauth.yaml
- ingress.yaml
- console-route.yaml