apiVersion: deviceplugin.intel.com/v1
kind: GpuDevicePlugin
metadata:
  name: gpudeviceplugin
spec:
  image: >-
    registry.connect.redhat.com/intel/intel-gpu-plugin@sha256:4d3d11a87e22c94c41bd9c38a09a966c3ab893f8264b19cdc4cc2d9be22eff3c
  initImage: >-
    registry.connect.redhat.com/intel/intel-gpu-initcontainer@sha256:cf358c292ba8e43ea418f2f9d9dc6661bd146cc2ea411ea62f5d3d29418ed959
  logLevel: 4
  nodeSelector:
    intel.feature.node.kubernetes.io/gpu: 'true'
  preferredAllocationPolicy: none
  sharedDevNum: 1
