---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-workflows
#resources:
#  - https://github.com/argoproj/argo-workflows/manifests/cluster-install?ref=release-3.3
#patchesStrategicMerge:
#  - deployment.yaml