apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-cert-manager-operator
resources: 
- openshift-cert-manager-sub.yaml
- letsencrypt-prod-ci.yaml
- letsencrypt-staging-ci.yaml
- cert-manager.yaml