apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  # The name here doesn't matter.
  name: ignore
# The name of the chart to use
name: csi-driver-nfs
# The name of the release
releaseName: csi-driver-nfs
# Path to a values.yaml
valuesFile: values.yaml
# Namespace to deploy to
namespace: csi-driver-nfs
# URL to the Repo
repo:  https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
