apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  # The name here doesn't matter.
  name: ignore
# The name of the chart to use
chartName: csi-driver-nfs
# The name of the release
releaseName: csi-driver-nfs
# Path to a values.yaml
values: values.yaml
# Namespace to deploy to
releaseNamespace: csi-driver-nfs
# URL to the Repo
chartRepoUrl:  https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
